{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gallon",
				"gallon_price"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"font",
				"font-weight"
			],
			[
				"min",
				"min-height"
			],
			[
				"text-",
				"text-align"
			],
			[
				"backgroun",
				"background-position"
			],
			[
				"text",
				"text-align"
			],
			[
				"background",
				"background-image"
			],
			[
				"border",
				"border-left-style"
			],
			[
				"border-bottom",
				"border-bottom-color"
			],
			[
				"php",
				"php"
			],
			[
				"alphabetical",
				"alphabetical"
			],
			[
				"isnu",
				"is_numeric"
			],
			[
				"align",
				"text-align"
			],
			[
				"vari",
				"vari"
			],
			[
				"var",
				"var"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 3329,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Colors and font types.txt",
			"settings":
			{
				"buffer_size": 497,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/jquery.stellar.js",
			"settings":
			{
				"buffer_size": 23077,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 209.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: cssdivider"
			],
			[
				"Snippet: php",
				"Snippet: phpheader"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"view.settings().get('bold_folder_labels')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/cssdivider.sublime-snippet",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/css/unsemantic-grid-responsive.css",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/js/jquery.min.js",
		"/Users/Chai/Documents/webdev/Responsive CSS Grid Unsemantic-Master/assets/stylesheets/demo.css",
		"/Users/Chai/Documents/webdev/Responsive CSS Grid Unsemantic-Master/assets/stylesheets/unsemantic-grid-base.css",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/js/js.js",
		"/Users/Chai/Documents/webdev/Responsive CSS Grid Unsemantic-Master/README.md",
		"/Users/Chai/Desktop/webfontkit-20140108-123857/stylesheet.css",
		"/Users/Chai/Desktop/Diabace Sample Homepage/index.html",
		"/Users/Chai/Documents/webdev/Template files/html template.html",
		"/Users/Chai/Desktop/stellar.js/src/jquery.stellar.js",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/img/slide1/index.html",
		"/Users/Chai/Desktop/parallax-master/source/parallax.js",
		"/Users/Chai/Documents/webdev/Template files/unsemantic-grid-responsive.css",
		"/Users/Chai/Documents/webdev/html template.html",
		"/Users/Chai/Documents/webdev/Template files/style.css",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/sirajportfolio.sublime-project",
		"/Users/Chai/Desktop/Siraj Bentria Portfolio Site/img/Colors and font types.txt",
		"/Users/Chai/Desktop/cool-kitten/css/grid.css",
		"/Users/Chai/Desktop/cool-kitten/css/normalize.css",
		"/Users/Chai/Desktop/cool-kitten/css/style.css",
		"/Users/Chai/Desktop/cool-kitten/index.html",
		"/Volumes/CHAI/Portfolio/diabACE (MAMP stack req)/treatmenttool.php",
		"/Volumes/CHAI/Portfolio/diabACE (MAMP stack req)/underconstruction.php",
		"/Volumes/CHAI/Portfolio/diabACE (MAMP stack req)/index.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Learning.sublime-project",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/css/constructionstyle.css",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/index.php",
		"/Users/Chai/Desktop/BitTorrent-4hourchef-audiobook-Free/98_Get_4-Hour-Chef-Hardcover.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Chapter 5/fifth.php",
		"/Applications/MAMP/bin/php/php5.4.10/conf/php.ini",
		"/Applications/MAMP/conf/my.cnf",
		"/Applications/MAMP/bin/phpMyAdmin/config.inc.php",
		"/Applications/MAMP/htdocs/index.php",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/css/style.css",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/css/960_16_col.css",
		"/Users/Chai/Documents/webdev/Ascendant Global Heathcare, LLC/css/aghstyle.css",
		"/Users/Chai/Documents/webdev/Ascendant Global Heathcare, LLC/aghindex.html",
		"/Users/Chai/Documents/webdev/Practice/creatingmarkup.html",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/testpage2.php",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/css/960_12_col.css",
		"/Users/Chai/Documents/webdev/Practice/css/style.css",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/testpage.php",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/linkstyle.sublime-snippet",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/style.css",
		"/Applications/MAMP/htdocs/Learning & Practice/Chapter 4/Chapter 5/fifth.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Chapter 4/fourth.php",
		"/Users/Chai/Desktop/Projects/Learning/Jing Chai.txt",
		"/Users/Chai/Documents/Others/Spore/readme",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/thirdphp2.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/thirdphp4.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/includes/header.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/thirdphp3.php",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/index.html",
		"/Applications/MAMP/htdocs/Learning & Practice/secondphp.php",
		"/Applications/MAMP/htdocs/Learning & Practice/secondhtml.html",
		"/Applications/MAMP/htdocs/Learning & Practice/secondphp2.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/thirdhtml.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/thirdphp.php",
		"/Applications/MAMP/htdocs/thirdhtml.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/header.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/index.php",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/footer.html",
		"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites/style.css",
		"/Applications/MAMP/htdocs/secondphp2.php",
		"/Applications/MAMP/htdocs/secondhtml.html",
		"/Applications/MAMP/htdocs/secondphp.php",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/teststyle.css",
		"/Applications/MAMP/htdocs/Ascendant Global Healthcare/testpage.html",
		"/Users/Chai/Desktop/MainGit/Diabase/Chai/Chaibranch",
		"/Users/Chai/Desktop/MainGit/Diabase/README.md",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/li.sublime-snippet",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/phpheader.sublime-snippet",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/cssheader.sublime-snippet",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/htmlheader.sublime-snippet",
		"/Applications/MAMP/htdocs/first.php",
		"/Users/Chai/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/League of Legends.app/Contents/LOL/RADS/projects/lol_air_client/releases/0.0.0.77/deploy/bin/preferences/global/global.properties",
		"/Applications/League of Legends.app/Contents/LOL/RADS/projects/lol_air_client/releases/0.0.0.77/deploy/bin/lol.properties",
		"/Applications/MAMP/htdocs/second.php",
		"/Applications/MAMP/htdocs/phpinfo.php",
		"/Applications/MAMP/htdocs/mysqli_test.php",
		"/Users/Chai/restore_root_privileges.sql",
		"/Applications/MAMP/bin/mamp/index.php",
		"/Applications/MAMP/bin/mamp/xcache-admin/config.php",
		"/Applications/MAMP/bin/mamp/phpinfo.php",
		"/Applications/MAMP/bin/mamp/phpmyadmin.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/Learning & Practice/Chapter 5",
			"/Applications/MAMP/htdocs/Learning & Practice/Third Chapter - Creating Dynamic Web Sites"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"display: inline",
			"<a href=\"\">",
			"<div class=\"designexamples\">",
			"<li>",
			"img src=\"img/",
			"<img src=\"img/logo1\" alt=\"\">",
			"div",
			"<div class=\"navbutton\">",
			"ul",
			"</li>",
			"<li>",
			"ul",
			"<li>",
			"238",
			"grid-25",
			"url(",
			"url",
			"<div",
			"slideno",
			"type=\"text/css\"",
			"text",
			"<h3",
			"Credits",
			"tiff",
			"h2",
			"jpg",
			"what",
			"omega",
			"content",
			"Parallax Scrolling",
			"logo.png",
			"omega",
			"pdo_mysql",
			"key_buffer",
			"fine tuning",
			"ref",
			"<br />",
			"urinesugar",
			"2013",
			"by",
			"DATE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4582,
						"regions":
						{
						},
						"selection":
						[
							[
								3255,
								3255
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1044.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3329,
						"regions":
						{
						},
						"selection":
						[
							[
								3329,
								3329
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3045.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Colors and font types.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 497,
						"regions":
						{
						},
						"selection":
						[
							[
								352,
								352
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/jquery.stellar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23077,
						"regions":
						{
						},
						"selection":
						[
							[
								2566,
								2569
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sirajportfolio.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Chapter 4/fourth.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
